@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
    display: inline-block;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
    display: inline-block;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@-webkit-keyframes slideFadeUpIn {
  0% {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideFadeUpIn {
  0% {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes slideFadeDownIn {
  0% {
    -webkit-transform: translate(0, 50%);
    transform: translate(0, 50%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideFadeDownIn {
  0% {
    -webkit-transform: translate(0, 50%);
    transform: translate(0, 50%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes slideLeftIn {
  0% {
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes slideLeftIn {
  0% {
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes slideRightIn {
  0% {
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes slideRightIn {
  0% {
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes slideSlowRightIn {
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes slideSlowRightIn {
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes slideDownIn {
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes slideDownIn {
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes slideUpOut {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
    opacity: 0;
  }
}
@keyframes slideUpOut {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
    opacity: 0;
  }
}
@-webkit-keyframes subMenuUpOut {
  0% {
    opacity: 1;
    height: auto;
  }
  100% {
    opacity: 0;
    height: 0;
  }
}
@keyframes subMenuUpOut {
  0% {
    opacity: 1;
    height: auto;
  }
  100% {
    opacity: 0;
    height: 0;
  }
}
@-webkit-keyframes subMenuDownIn {
  0% {
    opacity: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: auto;
  }
}
@keyframes subMenuDownIn {
  0% {
    opacity: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: auto;
  }
}
@-webkit-keyframes slideFadeInOUt {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes slideFadeInOUt {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes slideUpIn {
  0% {
    top: 80%;
    opacity: 0;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}
@keyframes slideUpIn {
  0% {
    top: 80%;
    opacity: 0;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}
@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: rotateY(60deg);
    transform: rotateY(60deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    opacity: 1;
  }
}
@keyframes rotateIn {
  0% {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: rotateY(60deg);
    transform: rotateY(60deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes phoneBgGray {
  100% {
    opacity: 0.25;
  }
}
@keyframes phoneBgGray {
  100% {
    opacity: 0.25;
  }
}
@-webkit-keyframes adSlideOut {
  100% {
    -webkit-transform: translate(0, 0.75rem) scale(1, 1);
    transform: translate(0, 0.75rem) scale(1, 1);
    opacity: 1;
  }
}
@keyframes adSlideOut {
  100% {
    -webkit-transform: translate(0, 0.75rem) scale(1, 1);
    transform: translate(0, 0.75rem) scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes adSlideOutRight {
  100% {
    -webkit-transform: translate(1.15rem, 0.75rem) scale(1, 1);
    transform: translate(1.15rem, 0.75rem) scale(1, 1);
    opacity: 1;
  }
}
@keyframes adSlideOutRight {
  100% {
    -webkit-transform: translate(1.15rem, 0.75rem) scale(1, 1);
    transform: translate(1.15rem, 0.75rem) scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes adSlideOutLeft {
  100% {
    -webkit-transform: translate(-1.15rem, 0.75rem) scale(1, 1);
    transform: translate(-1.15rem, 0.75rem) scale(1, 1);
    opacity: 1;
  }
}
@keyframes adSlideOutLeft {
  100% {
    -webkit-transform: translate(-1.15rem, 0.75rem) scale(1, 1);
    transform: translate(-1.15rem, 0.75rem) scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes adSlideOutRightLg {
  100% {
    -webkit-transform: translate(2rem, 0.75rem) scale(1, 1);
    transform: translate(2rem, 0.75rem) scale(1, 1);
    opacity: 1;
  }
}
@keyframes adSlideOutRightLg {
  100% {
    -webkit-transform: translate(2rem, 0.75rem) scale(1, 1);
    transform: translate(2rem, 0.75rem) scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes adSlideOutLeftLg {
  100% {
    -webkit-transform: translate(-2rem, 0.75rem) scale(1, 1);
    transform: translate(-2rem, 0.75rem) scale(1, 1);
    opacity: 1;
  }
}
@keyframes adSlideOutLeftLg {
  100% {
    -webkit-transform: translate(-2rem, 0.75rem) scale(1, 1);
    transform: translate(-2rem, 0.75rem) scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes adFadeIn {
  100% {
    opacity: 1;
  }
}
@keyframes adFadeIn {
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes adSlideInUp {
  0% {
    -webkit-transform: translate(0, 90%);
    transform: translate(0, 90%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes adSlideInUp {
  0% {
    -webkit-transform: translate(0, 90%);
    transform: translate(0, 90%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes flyingLeft {
  0% {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flyingLeft {
  0% {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes flyingRight {
  0% {
    -webkit-transform: translate(50%, 0);
    transform: translate(50%, 0);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flyingRight {
  0% {
    -webkit-transform: translate(50%, 0);
    transform: translate(50%, 0);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
