blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
input,
legend,
li,
ol,
p,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
button,
h1,
h2,
h3,
h4,
input,
select,
textarea {
  font-size: 100%;
}
em,
i {
  font-style: normal;
}
ol,
ul {
  list-style: none;
  list-style-position: outside;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
  vertical-align: middle;
}
td,
th {
  padding: 0;
}
@font-face {
  font-family: source;
  //   src: url(../assets/fonts/source.eot?#iefix&v=4.5.0)
  //       format("embedded-opentype"),
  //     url(../assets/fonts/source.woff2?v=4.5.0) format("woff2"),
  //     url(../assets/fonts/source.woff?v=4.5.0) format("woff"),
  //     url(../assets/fonts/source.ttf?v=4.5.0) format("truetype"),
  //     url(../assets/fonts/source.svg?v=4.5.0#fontawesomeregular) format("svg");
  font-weight: 400;
  font-style: normal;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 125%;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.75 source, arial, sans-serif;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
small {
  font-size: 80%;
}
svg:not(:root) {
  overflow: hidden;
}
pre {
  overflow: auto;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
a {
  text-decoration: none;
  outline: 0;
  background: 0 0;
}
a:hover {
  color: #fa007a;
  text-decoration: none !important;
}
a:active,
a:hover {
  outline: 0;
}
.main-content {
  width: 100%;
  margin: 0 auto;
  /* padding-top: 3.5rem; */
  padding-top: 120px;
  overflow-x: hidden;
}
.v-center {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.h-center {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.v-center.h-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.hidden {
  display: none !important;
}
@media only screen and (max-width: 750px) {
  .main-content {
    /* padding-top: 4rem; */
    padding-top: 120px;
  }
}
