.footer {
  width: 100%;
  /* height: 6.5rem; */
  height: 9.7rem;
  font-size: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  clear: both;
  overflow: hidden;
  line-height: 1.1rem;
  padding-top: 0;
  background-color: #444;
  color: #999;
  font-family: Microsoft YaHei, Helvetica, Hiragino Sans GB, Arial, sans-serif;
}
.footer li {
  list-style: none;
}
.footer a {
  color: grey;
  text-decoration: none;
}
.footer a:hover {
  color: #ccc;
}
.footer-inner {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.footer-info {
  text-align: center;
  margin-bottom: 0;
}
.footer-info-link {
  margin-top: 1.5rem;
  line-height: 1.5rem;
}
.footer-info-link a {
  margin-left: 0.1rem;
  margin-right: 0.1rem;
}
.footer-info-link a:hover {
  color: #ccc;
}
.footer-info-txt {
  color: #999;
  /* margin: 0.7rem 0; */
  line-height: 0.95rem;
}
#wechat-qrcode-block-mobile {
  display: none;
}
#wechat-qrcode-block {
  position: fixed;
  bottom: 150px;
  right: 20px;
  display: inline-block;
  z-index: 100001;
}
.focus-us {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #3fb4fa;
  width: 59px;
  height: 192px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 10px 0 rgba(76, 76, 76, 0.17);
  box-shadow: 0 0 10px 0 rgba(76, 76, 76, 0.17);
}
.wechat-icon {
  width: 27px;
  height: 22px;
  background: url(https://e.vip.com/assets/img/wechat-icon.png) center center;
  background-color: transparent;
}
.focus-us-text {
  font-size: 18px;
  margin-top: 5px;
  color: #fff;
  line-height: 1.3;
  width: 20px;
  font-weight: 200;
}
.qrcode-img-wrap {
  -webkit-transform: translate(70px, 0);
  transform: translate(70px, 0);
  opacity: 0;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  position: absolute;
  z-index: -1;
  left: -147px;
  top: 20px;
  height: 146px;
  width: 147px;
  background: 0 0;
}
.icon-arrow-right {
  position: absolute;
  right: 8px;
  top: 70px;
  background-color: #fff;
  border-right: 1px solid #3fb4fa;
  border-top: 1px solid #3fb4fa;
  width: 8px;
  height: 8px;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.qrcode-img {
  width: 6.75rem;
  height: 7.3rem;
  border-radius: 0.2rem;
  -webkit-box-shadow: 0 0 12px 0 rgba(58, 58, 58, 0.16);
  box-shadow: 0 0 12px 0 rgba(58, 58, 58, 0.16);
  border: 1px solid #3fb4fa;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.qrcode-img img {
  width: 5.5rem;
  height: 5.5rem;
}
.qrcode-text {
  font-size: 0.6rem;
  width: 6.6rem;
  /* line-height: 1.25rem;
    margin-left: 0.4rem;
    letter-spacing: 0.3rem; */
  text-align: center;
  white-space: nowrap;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666666;
  letter-spacing: 0;
}
#wechat-qrcode-block:hover .qrcode-img-wrap {
  -webkit-animation: slideSlowRightIn 0.3s ease-in-out both;
  animation: slideSlowRightIn 0.3s ease-in-out both;
}
@media only screen and (max-width: 750px) {
  #wechat-qrcode-block {
    display: none;
  }
  #wechat-qrcode-block-mobile {
    display: block;
  }
  .footer {
    /* height: 23rem; */
    text-align: center;
    font-size: 0.8rem;
  }
  .footer-inner {
    width: 100%;
  }
  .company-info {
    display: block;
  }
  .qrcode-img {
    width: 10rem;
    height: 10rem;
    margin-top: 2.5rem;
    margin-bottom: 0.5rem;
    border: none;
  }
  .qrcode-img img {
    margin-bottom: 0.5rem;
    width: 9rem;
    height: 9rem;
  }
  .qrcode-text {
    font-size: 0.8rem;
    width: 100%;
    text-align: center;
    line-height: 1.25rem;
    margin-left: 0;
    letter-spacing: 0.2rem;
  }
}

.footer {
  .footer-detail {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .web-believe-img {
      width: 6.4rem;
      height: 2.35rem;
      margin-right: 2rem;
    }
    .web-believe-little-img {
      width: 1rem;
      height: 1.25rem;
      margin-right: 0.5rem;
    }
  }
  .web-believe-text {
    font-family: PingFangSC-Regular;
    font-size: 0.6rem;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 1.5rem;
  }
}
