.navbar {
  width: 100%;
  height: 60px;
  display: flex;
  background: green;
  padding-left: 10px;
  list-style: none;
  li {
    height: 60px;
    margin-right: 10px;
    a {
      height: 60px;
      line-height: 60px;
      color: white;
    }
  }
}

//navbar
.nav-header-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1200px;
  height: 121px;
  z-index: 10000;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
  font-family: Microsoft YaHei, Helvetica, Hiragino Sans GB, Arial, sans-serif;
}

.nav-header {
  width: 100%;
  z-index: 10001;
  max-width: 1200px;
  height: 120px;
  margin: 0 auto;
  position: relative;

  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/*****
* logo and login button
*****/
.nav-logo-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.nav-logo {
  display: inline-flex;
  height: 43px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .logo-img {
    width: 230px;
    height: 43px;
    margin-right: 10px;
  }
  .logo-text {
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #333333;
    letter-spacing: 0;
  }
}

.login-btn-block {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 43px;
  width: auto;
  overflow: visible;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.enter-btn,
.login-btn,
.logout-btn-mobile,
.register-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 15px;
  height: 30px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #ffffff;
  letter-spacing: 0;
  background: #3fb4fa;
  box-shadow: 0 2px 4px 0 rgba(63, 180, 250, 0.41);
  border-radius: 4px;
  border-radius: 4px;
  white-space: nowrap;
  cursor: pointer;
}

.register-btn {
  color: #3fb4fa;
  border: 1px solid;
  margin-right: 0.75rem;
  background-color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.enter-btn:hover,
.login-btn:hover,
.register-btn:hover {
  background-color: rgba(32, 151, 215, 0.837);
  color: #fff;
}
.username-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0.7rem;
  height: 100%;
  color: #333;
  margin-right: 1rem;
  white-space: nowrap;
  position: relative;
  min-width: 6rem;
  padding-right: 0.75rem;
}
.icon-arrow-down {
  display: inline-block;
  position: absolute;
  content: "";
  width: 0.3rem;
  height: 0.3rem;
  right: 0;
  top: 1.45rem;
  border-left: 1px solid #666;
  border-bottom: 1px solid #666;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.username-btn:hover .icon-arrow-down {
  -webkit-transform: rotateZ(-225deg);
  transform: rotateZ(-225deg);
  -webkit-transform-origin: 50% 75%;
  transform-origin: 50% 75%;
}
.logout-btn {
  position: absolute;
  width: 5.5rem;
  height: 2rem;
  left: 50%;
  bottom: -1.15rem;
  margin-left: -1.45rem;
  text-align: center;
  line-height: 2rem;
  font-size: 0.7rem;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 1px;
  -webkit-box-shadow: 0 0.25rem 0.6rem 0 rgba(78, 78, 78, 0.16);
  box-shadow: 0 0.25rem 0.6rem 0 rgba(78, 78, 78, 0.16);
  cursor: pointer;
  -webkit-transform: translate(0, -20px);
  transform: translate(0, -20px);
  opacity: 0;
}
.logout-btn:hover {
  color: #3fb4fa;
}
.username-btn:hover .logout-btn {
  -webkit-animation: slideDownIn 0.4s ease-in-out both;
  animation: slideDownIn 0.4s ease-in-out both;
}

/*****
* nav tab
*****/
.menu-content {
  display: flex;
  justify-content: center;
}
.menu-list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
}
.menu-list .menu-li {
  margin: 0;
  position: relative;
  margin: 0 20px;
}
.menu-li a {
  cursor: pointer;
  display: inline-block;
  padding: 0 0;
  min-width: 76px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #333;
  line-height: 60px;
  height: 60px;
}
.sub-menu-li {
  margin-left: 60px;
}
.sub-menu-li a {
  cursor: pointer;
  display: inline-block;
  padding: 0 0;
  width: 100%;
  font-size: 0.9rem;
  color: rgba(51, 51, 51, 0.749);
  line-height: 60px;
  height: 60px;
}
.menu-li.active a {
  color: #3fb4fa;
}
.menu-li:hover a {
  color: #3fb4fa;
}
.menu-li .after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 25%;
  bottom: 0;
  width: 50%;
  height: 0;
  opacity: 0;
  border-bottom: 4px solid #3fb4fa;
  border-radius: 4px;
}
.menu-li.active .after {
  opacity: 1;
}
.menu-li.active:hover .after {
  -webkit-animation: none;
  animation: none;
}
.menu-li:hover .after {
  -webkit-animation: rotateIn 0.3s ease-in both;
  animation: rotateIn 0.3s ease-in both;
}
.nav-list-toggle {
  display: none;
  position: absolute;
  right: 0;
  top: 20px;
}
#mobile-menu-list {
  position: relative;
  -webkit-transform: translate(0, -100%);
  transform: translate(0, -100%);
  z-index: -1;
  opacity: 0;
  background-color: #fff;
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec;
}
.sub-menu-list {
  height: 0;
  opacity: 0;
  z-index: 1;
  position: relative;
}
.sub-menu-li.active a {
  color: #3fb4fa;
}
.menu-li .icon-arrow-down {
  right: 2rem;
}
.menu-li.sub-menu-open + .sub-menu-list {
  -webkit-animation: subMenuDownIn 0.4s ease-in-out both;
  animation: subMenuDownIn 0.4s ease-in-out both;
}
.menu-li.sub-menu-close + .sub-menu-list {
  -webkit-animation: subMenuUpOut 0.4s ease-in-out both;
  animation: subMenuUpOut 0.4s ease-in-out both;
}
.menu-li.sub-menu-open .icon-arrow-down {
  -webkit-transform: rotateZ(-225deg);
  transform: rotateZ(-225deg);
  -webkit-transform-origin: 50% 75%;
  transform-origin: 50% 75%;
}

//取消媒体查询
/*
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .nav-header {
    padding: 0 1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}
@media only screen and (max-width: 1023px) {
  .nav-logo {
    margin-left: 1rem;
  }
  .menu-list {
    display: none;
  }
  .login-btn-block {
    display: none;
  }
  .menu-li {
    z-index: 2;
    background-color: #fff;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .menu-li a {
    padding: 0 0 0 2rem;
    min-width: 3rem;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
    font-size: 1rem;
  }
  .menu-li a p {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 3.5rem;
    border-bottom: 1px solid #ececec;
  }
  .menu-li.active a {
    color: #3fb4fa;
  }
  .menu-li:hover a {
    background-color: #e9e9e9;
    color: #3fb4fa;
  }
  #mobile-menu-list {
    display: block;
  }
  .nav-header-wrap {
    height: 4rem;
    position: fixed;
  }
  .nav-header-wrap .nav-logo {
    height: 4rem;
  }
  .nav-header-wrap .nav-header {
    width: 100%;
    background: #fff;
  }
  body.menu-open .close-icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  body.menu-open .list-icon {
    display: none;
  }
  body.menu-open #mobile-menu-list {
    -webkit-animation: slideDownIn 0.4s ease-in-out both;
    animation: slideDownIn 0.4s ease-in-out both;
  }
  body.menu-open .mobile-menu-open-mask {
    display: block;
  }
  body.menu-close #mobile-menu-list {
    -webkit-animation: slideUpOut 0.4s ease-in-out both;
    animation: slideUpOut 0.4s ease-in-out both;
  }
  .nav-list-toggle {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    cursor: pointer;
  }
  .nav-list-toggle .close-icon,
  .nav-list-toggle .list-icon {
    margin: 1.2rem;
    width: auto;
    height: 1.6em;
  }
  .nav-list-toggle .close-icon img,
  .nav-list-toggle .list-icon img {
    width: auto;
    height: 100%;
  }
  .nav-list-toggle .close-icon {
    display: none;
  }
  .username-text {
    margin: 1.3rem;
    margin-right: 0;
    height: 1.7em;
    font-size: 0.8rem;
    color: #333;
  }
  .login-btn-mobile {
    text-align: center;
    padding: 1.5rem;
  }
  .login-btn-mobile .enter-btn,
  .login-btn-mobile .login-btn,
  .login-btn-mobile .logout-btn-mobile {
    padding: 0 1rem;
    height: 2rem;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 0.8rem;
  }
  .login-btn-mobile .login-btn {
    padding: 0 1.5rem;
  }
  .login-btn-mobile .logout-btn-mobile {
    margin-left: 1.5rem;
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
  }
  .mobile-menu-open-mask {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
  }
}

*/
