@media only screen and (max-width: 750px) {
  .banner-block {
    height: 21rem;
    margin-top: -4rem;
  }
  .banner-block .img img {
    height: 100%;
    width: auto;
  }
  .banner-block .slide-content {
    top: 12.5rem;
  }
  .feature-list-title {
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
    text-align: center;
  }
  .feature-img-content-block {
    padding: 1rem 1rem;
  }

  .feature-li {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column-reverse;
  }
  .feature-li.inverse {
    flex-direction: column-reverse;
  }
  .feature-li .feature-text-block {
    max-width: 100%;
    width: 100%;
    margin-bottom: 1rem;
    height: 13rem;
  }
  .feature-li .feature-text-block .bg-shadow {
    width: 100%;
    height: 10rem;
    -webkit-box-shadow: 0 0 28px rgba(182, 182, 182, 0.18);
    box-shadow: 0 0 28px rgba(182, 182, 182, 0.18);
  }
  .feature-li .feature-text-block .feature-icon {
    width: 2rem;
    height: 2rem;
    position: absolute;
    left: 1rem;
    top: 1rem;
  }
  .feature-li .feature-text-block .feature-icon img {
    width: auto;
    height: 100%;
  }
  .feature-li .feature-text-block .feature-title {
    font-size: 1.1rem;
  }
  .feature-li .feature-img-block {
    max-width: 100%;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 1rem;
    height: 20rem;
  }
  .feature-li .feature-img-block .feature-img-mask {
    height: 100%;
  }
  .feature-li .feature-img-block .feature-img {
    height: 100%;
  }
  .feature-li .feature-img.feature-img-left {
    align-content: center;
    justify-content: center;
  }
  .feature-li .feature-img-block .feature-img img {
    // width: 100%;
    // height: 100%;
  }
  .feature-li.animated .feature-text-block {
    -webkit-animation: flyingRight 0.5s ease-out 0.3s both;
    animation: flyingRight 0.5s ease-out 0.3s both;
  }
  .feature-li.animated .feature-img-block {
    -webkit-animation: flyingLeft 0.5s ease-out both;
    animation: flyingLeft 0.5s ease-out both;
  }
  .feautre-saying-head-img {
    bottom: initial;
    top: -2.2rem;
  }

  .feature-text-content-block {
    justify-content: center;
    align-items: center;
  }
  .feature-text-content-block.feature-text-content-block-right {
    justify-content: center;
    align-items: center;
  }

  .feature-title {
    text-align: center;
  }
}
