@import "../../css/component/common.less";
@import "../../css/component/layout.less";
@import "../../css/component/navbar.less";
@import "../../css/component/footer.less";
@import "./animation.less";

.banner-block {
  height: 17rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.349);
}
.slide-mask {
  background-color: #000;
  opacity: 0.349;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.slide-content {
  z-index: 3;
  width: 100%;
  -webkit-animation: fadeIn 0.8s ease-in-out both;
  animation: fadeIn 0.8s ease-in-out both;
}
.content-title-lg {
  font-size: 2.5rem;
  text-align: center;
  color: #fff;
}
.content-desc p {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.851);
  line-height: 1.818;
  text-align: center;
  -webkit-animation: fadeIn 0.8s ease-in-out both;
  animation: fadeIn 0.8s ease-in-out both;
}
.main-content {
  background-color: #f7f7f7;
}

.feature-block {
  width: 100%;
  //   max-width: 1200px;
  //   height: auto;
  //   margin: 0 auto;
}
.feature-list {
  width: 100%;
}
.feature-li-content1 {
  height: auto;
  width: 100%;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
}
.feature-li-content2 {
  height: auto;
  margin: 0 auto;
  // opacity: 0.7;
  background-color: #fff;
  //   background-image: linear-gradient(
  //     180deg,
  //     rgba(252, 252, 252, 0) 44%,
  //     #e5e5e5 100%
  //   );

  display: flex;
  justify-content: center;
}

.feature-li {
  max-width: 1200px;
  min-height: 517px;

  display: inline-flex;

  flex-direction: row;
  // -webkit-box-align: start;
  // -ms-flex-align: start;
  // align-items: flex-start;
  width: 100%;
}
.feature-li.inverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.feature-li.inverse .feature-text-block .bg-shadow {
  left: initial;
  right: 0;
  -webkit-box-shadow: 8.485px 8.485px 28px rgba(182, 182, 182, 0.18);
  box-shadow: 8.485px 8.485px 28px rgba(182, 182, 182, 0.18);
  border-radius: 6px;
  background-image: -webkit-gradient(
    linear,
    right top,
    left top,
    from(white),
    color-stop(60%, #fff),
    to(#f7f7f7)
  );
  background-image: linear-gradient(to left, #fff 0, #fff 60%, #f7f7f7 100%);
}
.feature-li.animated .feature-text-block {
  -webkit-animation: flyingLeft 0.5s ease-out 0.3s both;
  animation: flyingLeft 0.5s ease-out 0.3s both;
}
.feature-li.animated .feature-img-block {
  -webkit-animation: flyingRight 0.5s ease-out both;
  animation: flyingRight 0.5s ease-out both;
}
.feature-li.animated.inverse .feature-text-block {
  -webkit-animation: flyingRight 0.5s ease-out 0.3s both;
  animation: flyingRight 0.5s ease-out 0.3s both;
}
.feature-li.animated.inverse .feature-img-block {
  -webkit-animation: flyingLeft 0.5s ease-out both;
  animation: flyingLeft 0.5s ease-out both;
}
.feature-li.animated .feature-saying {
  -webkit-animation: slideFadeUpIn 0.3s linear 0.6s both;
  animation: slideFadeUpIn 0.3s linear 0.6s both;
}
.feature-li.animated .feautre-saying-person {
  -webkit-animation: slideFadeDownIn 0.3s linear 0.9s both;
  animation: slideFadeDownIn 0.3s linear 0.9s both;
}
.feature-li.animated .feature-title {
  -webkit-animation: slideFadeUpIn 0.3s linear 1.2s both;
  animation: slideFadeUpIn 0.3s linear 1.2s both;
}
.feature-li.animated .feature-desc {
  -webkit-animation: slideFadeUpIn 0.3s linear 1.5s both;
  animation: slideFadeUpIn 0.3s linear 1.5s both;
}
.feature-text-block {
  width: 100%;
  max-width: 620px;
  height: 517px;
  position: relative;
  opacity: 0;
}
.feature-text-block .bg-shadow {
  position: absolute;
  width: 120%;
  height: 18rem;
  -webkit-box-shadow: -8.485px 8.485px 28px rgba(182, 182, 182, 0.18);
  box-shadow: -8.485px 8.485px 28px rgba(182, 182, 182, 0.18);
  border-radius: 6px;
  left: 0;
  top: 0;
  z-index: 0;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(white),
    color-stop(60%, #fff),
    to(#f7f7f7)
  );
  background-image: linear-gradient(to right, #fff 0, #fff 60%, #f7f7f7 100%);
}
.feature-text-content-block {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;

  // padding: 1rem 4rem;
  z-index: 1;
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.feature-text-content-block-right {
  justify-content: flex-end;
}
.feature-box {
  // width: 100%;
  // height: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}

.feature-title {
  font-size: 1.3rem;
  text-align: left;
  margin: 1rem 0;
  font-family: PingFangSC-Regular;
  font-size: 1.8rem;
  color: #333333;
  letter-spacing: 0;
}
.feature-desc {
  max-width: 500px;
  font-size: 0.9rem;
  color: #666;
  line-height: 2rem;
  text-align: left;
  font-family: PingFangSC-Regular;
}
.feature-img-block {
  opacity: 0;
  width: 100%;
  //   max-width: 550px;
  // margin-top: 2rem;
  //height: 23rem;
  position: relative;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.feature-img-mask {
  border-radius: 0.3rem;
  background-color: rgba(0, 0, 0, 0.549);
  width: 100%;
  height: 18rem;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
}
.feature-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-img-left {
  justify-content: flex-start;
}

.feature-img-content-block {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  background: 0 0;
  width: 100%;
  height: 18rem;
  padding: 1rem 3.5rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.feature-saying {
  font-size: 1.1rem;
  color: #fff;
  line-height: 1.647;
  text-align: center;
  z-index: 3;
}
.feautre-saying-person {
  font-size: 0.9rem;
  line-height: 2.013;
  color: #fff;
  text-align: center;
  z-index: 3;
}
.feautre-saying-head-img {
  position: absolute;
  width: 4.4rem;
  height: 4.4rem;
  left: 50%;
  bottom: -2.2rem;
  margin-left: -2.2rem;
  z-index: 10;
}
.feautre-saying-head-img img {
  width: 100%;
  height: 100%;
}

// @import "./customer1200.less";
// @import "./customer750.less";
