@media only screen and (min-width: 750px) and (max-width: 1200px) {
  .feature-img-content-block {
    padding: 1rem 1rem;
  }
  .feature-text-content-block {
    padding: 1rem 1rem;
  }

  .feature-img {
    padding: 1rem 1rem;
  }
}
