@media only screen and (max-width: 750px) {
  .banner-block {
    height: 21rem;
    margin-top: -4rem;
  }
  .banner-block .img img {
    height: 100%;
    width: auto;
  }
  .banner-block .slide-content {
    top: 12.5rem;
  }
  .slide-tab-wrap {
    display: none;
  }
  .content-desc {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 1rem;
    text-align: center;
  }
  .content-desc p {
    display: inline;
  }
  .phone-slide-tab {
    left: 0;
  }
  .sub-banner-li-wrap {
    height: auto;
  }
  .sub-banner-li-wrap .ad-desc-block {
    width: 100%;
    max-width: 100%;
    display: block;
    height: auto;
    position: static;
    left: initial;
    text-align: center;
    top: 0;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    padding: 3rem 2rem 0 2rem;
    margin-bottom: -1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .sub-banner-li-wrap .ad-desc-content {
    text-align: center;
    max-width: 100%;
  }
  .sub-banner-li-wrap.inverse .ad-desc-block {
    left: initial;
  }
  .sub-banner-li-wrap .phone-preview-block {
    display: block;
    position: relative;
    text-align: center;
    right: initial;
    top: initial;
    height: 32.5rem;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  .sub-banner-li-wrap .phone-preview-block .phone-outline {
    background-size: 26.4rem auto;
  }
  .sub-banner-li-wrap.inverse .phone-preview-block {
    right: initial;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  .sub-banner-li-wrap .phone-content {
    width: 14.4rem;
    height: auto;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  .sub-banner-li-wrap .phone-content img {
    width: 100%;
    height: auto;
  }
  .sub-banner-li-wrap .phone-special-show {
    max-width: 16rem;
  }
  .sub-banner-li-wrap .phone-special-show img {
    width: 100%;
    height: auto;
  }
}
