@media only screen and (min-width: 750px) and (max-width: 1200px) {
  .sub-banner-li-wrap .phone-preview-block {
    right: 0;
  }
  .sub-banner-li-wrap.inverse .phone-preview-block {
    left: 0;
  }
  .sub-banner-li-wrap .ad-desc-block {
    max-width: 40%;
    left: initial;
    right: 55%;
  }
  .sub-banner-li-wrap .ad-desc-block .ad-desc-content {
    max-width: 100%;
  }
  .sub-banner-li-wrap.inverse .ad-desc-block {
    left: 55%;
  }
}
