@media only screen and (max-width: 750px) {
  .page-section .bg-img img {
    left: 24%;
  }
  .page-section .page-content {
    width: 100%;
  }
  .page-section .page-content .page-left {
    width: 100%;
    left: initial;
    top: 10rem;
    height: 20rem;
    max-width: 100%;
    text-align: center;
  }
  .page-section .page-content .page-left.inverse {
    top: 30rem;
    height: 25rem;
    max-width: 100%;
    width: 100%;
  }
  .page-section .page-content .page-right {
    width: 100%;
    max-width: 100%;
    right: initial;
    top: 30rem;
    height: 25rem;
    text-align: center;
  }
  .page-section .page-content .page-right.inverse {
    width: 100%;
    max-width: 100%;
    top: 10rem;
    height: 20rem;
  }
  .page-section .page-content .page-right img {
    height: 100%;
    width: auto;
    float: initial;
  }
  .page-section .page-content .page-desc {
    margin: 0 2rem;
  }
  .page-section .content-desc {
    font-size: 1rem;
  }
  .page-section .content-desc p {
    display: inline;
  }
  .page-section.page1 {
    height: 35rem;
  }
  .page-section.page1 .bg-img {
    height: 20rem;
  }
  .page-section.page1 .page-content {
    height: 15rem;
    top: 20rem;
    text-align: center;
  }
  .page-section.page1 .page-content .brand-desc {
    width: 100%;
  }
  .page-section.page1 .page-content .brand-desc .brand-feature {
    margin-top: 1rem;
  }
  .page-section.page1 .page-content .brand-desc .title-sub {
    font-size: 1rem;
    color: #999;
  }
  .page-section.page1 .page-content .brand-desc .icon-title {
    font-size: 1rem;
  }
  .page-section.page2 {
    height: 35rem;
  }
  .page-section.page2 .content-desc {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .page-section.page2 .page-content {
    height: 35rem;
  }
  .page-section.page2 .page-content img {
    width: 90%;
    height: auto;
  }
  .page-section.page3 {
    height: 45rem;
    background: #f7f7f7;
  }
  .page-section.page3 .page-content {
    height: 45rem;
  }
  .page-section.page4 {
    height: 45rem;
  }
  .page-section.page4 .page-content {
    height: 45rem;
  }
  .page-section.page4 img.img-slide {
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: 0;
    opacity: 0;
    height: 100%;
    width: auto;
  }
}
