@media only screen and (min-width: 750px) and (max-width: 1200px) {
  .page-section .page-content {
    padding: 0 1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .page-section .page-content .page-left {
    left: 1rem;
  }
  .page-section .page-content .page-right {
    right: 1rem;
  }
}
